* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}


/* button styles */
.btn {
    display: inline-block;
    background: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 15px;
    font-family: inherit;
}

.btn:focus {
    outline: none;
}

.btn:active {
    transform: scale(0.98);
}

.btn-block {
    display: block;
    width: 100%;
}

/* Form styles*/

.add-form {
    width: 50vw;
    margin: 0 auto 40px;
}

.form-control {
    margin: 20px 0;
    border: none;
}

.form-control label {
    display: block;
}

.form-control input {
    width: 100%;
    height: 40px;
    margin: 5px;
    padding: 3px 7px;
    font-size: 17px;

}

.form-control-check {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form-control-check label {
    flex: 1;
}

.form-control-check input {
    flex: 2;
    height: 20px;
}




/**
 *  grid / component
 */


.grid {
    display: grid;
    margin-top: 30px;
}

@media only screen and (min-width: 768px) {
    .grid {
        margin-top: 4vw;
    }
}

.grid--2,
.grid--3,
.grid--4,
.grid--6 {
    grid-gap: 30px;
    grid-template-columns: repeat(1, 1fr);
}

@media only screen and (min-width: 550px) {
    .grid--2,
    .grid--3,
    .grid--4,
    .grid--6 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 768px) {
    .grid--3,
    .grid--4,
    .grid--6 {
        grid-gap: 2.5vw;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 1024px) {
    .grid--4 {
        grid-gap: 1.75vw;
        grid-template-columns: repeat(4, 1fr);
    }

    .grid--6 {
        grid-gap: 1.25vw;
        grid-template-columns: repeat(6, 1fr);
    }
}
/**
 *  tile / component
 */


.tile {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}

.tile + .tile {

    margin-top: calc(max(15px, 1vw)*4);

}

@media only screen and  (min-width: 550px) {


    .tile + .tile {

        margin-top: 0;

    }


}

.tile__img-wrapper {
    display: flex;
    height: 25vh;
    min-height: 250px;
    overflow: hidden;
}

.tile__img {
    object-fit: cover;
    width: 350px;
    height: 250px;
    /*transition: var(--transition-duration-normal) var(--transition-ease);*/
}

.tile__text-wrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 25px;;
}

@media only screen and (min-width:550px){

    .tile__text-wrapper {

        padding:2vw;
    }

}


.tile__text {
    margin: 1.5vw 0;
    font-size:1.2rem;
}

.tile__cta {
    letter-spacing: .02em;
    line-height: 1;
    margin-top: auto;
    font-size: 1.5rem;
    font-weight: 700;
    color: blue;
}

.tile__link {
    display: flex;
    flex-direction: column;
    height: 100%;
    
}

.tile__link:hover .tile__img {
    transform: scale(1.2);
}

.tile__link:hover .chevron--right::before {
    transform: translateX(10px) rotate(45deg);
}

